{
    "id": "daggerheart-toolkit",
    "name": "Daggerheart Toolkit",
    "version": "0.0.1",
    "minAppVersion": "0.15.0",
    "description": "An Obsidian.md extension for Daggerheart GMs to render statblocks, build and run encounters, and track fear, and countdowns.",
    "author": "Eppinguin",
    "authorUrl": "https://yourwebsite.com",
    "isDesktopOnly": false
}