{
    "id": "daggerheart-toolkit",
    "name": "Daggerheart Toolkit",
    "version": "0.0.3",
    "minAppVersion": "0.15.0",
    "description": "An Obsidian.md extension for Daggerheart GMs and players to render statblocks, build and run encounters, track fear and countdowns, and manage character.",
    "author": "Eppinguin",
    "authorUrl": "https://yourwebsite.com",
    "isDesktopOnly": false
}